// Generated from gramatica.g4 by ANTLR 4.10.1
package Grammar;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class gramaticaLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.10.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, WS=48, COMMENT=49, PROGRAM=50, END=51, INTEGER=52, 
		REAL=53, COMPLEX=54, CHARACTER=55, LOGICAL=56, ID=57, INT=58, DECIMAL=59, 
		BOOL=60, CHAR=61, CADENA=62;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
			"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
			"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
			"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
			"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40", 
			"T__41", "T__42", "T__43", "T__44", "T__45", "T__46", "WS", "COMMENT", 
			"PROGRAM", "END", "INTEGER", "REAL", "COMPLEX", "CHARACTER", "LOGICAL", 
			"ID", "INT", "DECIMAL", "BOOL", "CHAR", "CADENA"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, "'implicit'", "'none'", "'function'", "'('", "')'", "'result'", 
			"'subroutine'", "','", "'call'", "'print'", "'*'", "'do'", "'while'", 
			"'if'", "'then'", "'else'", "'exit'", "'cycle'", "'allocatable'", "':'", 
			"'dimension'", "', intent(in)'", "'='", "'['", "']'", "'/'", "'allocate'", 
			"'deallocate'", "'-'", "'**'", "'+'", "'=='", "'.eq.'", "'/='", "'.ne.'", 
			"'>'", "'.gt.'", "'<'", "'.lt.'", "'>='", "'.ge.'", "'<='", "'.le.'", 
			"'.and.'", "'.or.'", "'.not.'", "'size'", null, null, "'program'", "'end'", 
			"'integer'", "'real'", "'complex'", "'character'", "'logical'"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			null, null, null, null, null, null, null, null, null, null, null, null, 
			"WS", "COMMENT", "PROGRAM", "END", "INTEGER", "REAL", "COMPLEX", "CHARACTER", 
			"LOGICAL", "ID", "INT", "DECIMAL", "BOOL", "CHAR", "CADENA"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public gramaticaLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "gramatica.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000>\u01e7\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002\u0001"+
		"\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002\u0004"+
		"\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002\u0007"+
		"\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002\u000b"+
		"\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e\u0002"+
		"\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011\u0002"+
		"\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0002\u0014\u0007\u0014\u0002"+
		"\u0015\u0007\u0015\u0002\u0016\u0007\u0016\u0002\u0017\u0007\u0017\u0002"+
		"\u0018\u0007\u0018\u0002\u0019\u0007\u0019\u0002\u001a\u0007\u001a\u0002"+
		"\u001b\u0007\u001b\u0002\u001c\u0007\u001c\u0002\u001d\u0007\u001d\u0002"+
		"\u001e\u0007\u001e\u0002\u001f\u0007\u001f\u0002 \u0007 \u0002!\u0007"+
		"!\u0002\"\u0007\"\u0002#\u0007#\u0002$\u0007$\u0002%\u0007%\u0002&\u0007"+
		"&\u0002\'\u0007\'\u0002(\u0007(\u0002)\u0007)\u0002*\u0007*\u0002+\u0007"+
		"+\u0002,\u0007,\u0002-\u0007-\u0002.\u0007.\u0002/\u0007/\u00020\u0007"+
		"0\u00021\u00071\u00022\u00072\u00023\u00073\u00024\u00074\u00025\u0007"+
		"5\u00026\u00076\u00027\u00077\u00028\u00078\u00029\u00079\u0002:\u0007"+
		":\u0002;\u0007;\u0002<\u0007<\u0002=\u0007=\u0001\u0000\u0001\u0000\u0001"+
		"\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001"+
		"\u0000\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001\u0001"+
		"\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001"+
		"\u0002\u0001\u0002\u0001\u0002\u0001\u0003\u0001\u0003\u0001\u0004\u0001"+
		"\u0004\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001\u0005\u0001"+
		"\u0005\u0001\u0005\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001"+
		"\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006\u0001"+
		"\u0006\u0001\u0007\u0001\u0007\u0001\b\u0001\b\u0001\b\u0001\b\u0001\b"+
		"\u0001\t\u0001\t\u0001\t\u0001\t\u0001\t\u0001\t\u0001\n\u0001\n\u0001"+
		"\u000b\u0001\u000b\u0001\u000b\u0001\f\u0001\f\u0001\f\u0001\f\u0001\f"+
		"\u0001\f\u0001\r\u0001\r\u0001\r\u0001\u000e\u0001\u000e\u0001\u000e\u0001"+
		"\u000e\u0001\u000e\u0001\u000f\u0001\u000f\u0001\u000f\u0001\u000f\u0001"+
		"\u000f\u0001\u0010\u0001\u0010\u0001\u0010\u0001\u0010\u0001\u0010\u0001"+
		"\u0011\u0001\u0011\u0001\u0011\u0001\u0011\u0001\u0011\u0001\u0011\u0001"+
		"\u0012\u0001\u0012\u0001\u0012\u0001\u0012\u0001\u0012\u0001\u0012\u0001"+
		"\u0012\u0001\u0012\u0001\u0012\u0001\u0012\u0001\u0012\u0001\u0012\u0001"+
		"\u0013\u0001\u0013\u0001\u0014\u0001\u0014\u0001\u0014\u0001\u0014\u0001"+
		"\u0014\u0001\u0014\u0001\u0014\u0001\u0014\u0001\u0014\u0001\u0014\u0001"+
		"\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001"+
		"\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001\u0015\u0001"+
		"\u0015\u0001\u0016\u0001\u0016\u0001\u0017\u0001\u0017\u0001\u0018\u0001"+
		"\u0018\u0001\u0019\u0001\u0019\u0001\u001a\u0001\u001a\u0001\u001a\u0001"+
		"\u001a\u0001\u001a\u0001\u001a\u0001\u001a\u0001\u001a\u0001\u001a\u0001"+
		"\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001"+
		"\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001b\u0001\u001c\u0001"+
		"\u001c\u0001\u001d\u0001\u001d\u0001\u001d\u0001\u001e\u0001\u001e\u0001"+
		"\u001f\u0001\u001f\u0001\u001f\u0001 \u0001 \u0001 \u0001 \u0001 \u0001"+
		"!\u0001!\u0001!\u0001\"\u0001\"\u0001\"\u0001\"\u0001\"\u0001#\u0001#"+
		"\u0001$\u0001$\u0001$\u0001$\u0001$\u0001%\u0001%\u0001&\u0001&\u0001"+
		"&\u0001&\u0001&\u0001\'\u0001\'\u0001\'\u0001(\u0001(\u0001(\u0001(\u0001"+
		"(\u0001)\u0001)\u0001)\u0001*\u0001*\u0001*\u0001*\u0001*\u0001+\u0001"+
		"+\u0001+\u0001+\u0001+\u0001+\u0001,\u0001,\u0001,\u0001,\u0001,\u0001"+
		"-\u0001-\u0001-\u0001-\u0001-\u0001-\u0001.\u0001.\u0001.\u0001.\u0001"+
		".\u0001/\u0004/\u0168\b/\u000b/\f/\u0169\u0001/\u0001/\u00010\u00010\u0005"+
		"0\u0170\b0\n0\f0\u0173\t0\u00010\u00030\u0176\b0\u00010\u00010\u00010"+
		"\u00010\u00011\u00011\u00011\u00011\u00011\u00011\u00011\u00011\u0001"+
		"2\u00012\u00012\u00012\u00013\u00013\u00013\u00013\u00013\u00013\u0001"+
		"3\u00013\u00014\u00014\u00014\u00014\u00014\u00015\u00015\u00015\u0001"+
		"5\u00015\u00015\u00015\u00015\u00016\u00016\u00016\u00016\u00016\u0001"+
		"6\u00016\u00016\u00016\u00016\u00017\u00017\u00017\u00017\u00017\u0001"+
		"7\u00017\u00017\u00018\u00018\u00058\u01b1\b8\n8\f8\u01b4\t8\u00019\u0004"+
		"9\u01b7\b9\u000b9\f9\u01b8\u0001:\u0004:\u01bc\b:\u000b:\f:\u01bd\u0001"+
		":\u0001:\u0004:\u01c2\b:\u000b:\f:\u01c3\u0001;\u0001;\u0001;\u0001;\u0001"+
		";\u0001;\u0001;\u0001;\u0001;\u0001;\u0001;\u0001;\u0001;\u0003;\u01d3"+
		"\b;\u0001<\u0001<\u0001<\u0001<\u0003<\u01d9\b<\u0001<\u0001<\u0001=\u0001"+
		"=\u0001=\u0001=\u0005=\u01e1\b=\n=\f=\u01e4\t=\u0001=\u0001=\u0000\u0000"+
		">\u0001\u0001\u0003\u0002\u0005\u0003\u0007\u0004\t\u0005\u000b\u0006"+
		"\r\u0007\u000f\b\u0011\t\u0013\n\u0015\u000b\u0017\f\u0019\r\u001b\u000e"+
		"\u001d\u000f\u001f\u0010!\u0011#\u0012%\u0013\'\u0014)\u0015+\u0016-\u0017"+
		"/\u00181\u00193\u001a5\u001b7\u001c9\u001d;\u001e=\u001f? A!C\"E#G$I%"+
		"K&M\'O(Q)S*U+W,Y-[.]/_0a1c2e3g4i5k6m7o8q9s:u;w<y={>\u0001\u0000\u001e"+
		"\u0002\u0000IIii\u0002\u0000MMmm\u0002\u0000PPpp\u0002\u0000LLll\u0002"+
		"\u0000CCcc\u0002\u0000TTtt\u0002\u0000NNnn\u0002\u0000OOoo\u0002\u0000"+
		"EEee\u0002\u0000FFff\u0002\u0000UUuu\u0002\u0000RRrr\u0002\u0000SSss\u0002"+
		"\u0000BBbb\u0002\u0000AAaa\u0002\u0000DDdd\u0002\u0000WWww\u0002\u0000"+
		"HHhh\u0002\u0000XXxx\u0002\u0000YYyy\u0002\u0000QQqq\u0002\u0000GGgg\u0002"+
		"\u0000ZZzz\u0003\u0000\t\n\r\r  \u0002\u0000\n\n\r\r\u0003\u0000AZ__a"+
		"z\u0006\u000009AZ__az\u00d1\u00d1\u00f1\u00f1\u0001\u000009\u0002\u0000"+
		"\"\"\'\'\u0003\u0000\n\n\r\r\"\"\u01f2\u0000\u0001\u0001\u0000\u0000\u0000"+
		"\u0000\u0003\u0001\u0000\u0000\u0000\u0000\u0005\u0001\u0000\u0000\u0000"+
		"\u0000\u0007\u0001\u0000\u0000\u0000\u0000\t\u0001\u0000\u0000\u0000\u0000"+
		"\u000b\u0001\u0000\u0000\u0000\u0000\r\u0001\u0000\u0000\u0000\u0000\u000f"+
		"\u0001\u0000\u0000\u0000\u0000\u0011\u0001\u0000\u0000\u0000\u0000\u0013"+
		"\u0001\u0000\u0000\u0000\u0000\u0015\u0001\u0000\u0000\u0000\u0000\u0017"+
		"\u0001\u0000\u0000\u0000\u0000\u0019\u0001\u0000\u0000\u0000\u0000\u001b"+
		"\u0001\u0000\u0000\u0000\u0000\u001d\u0001\u0000\u0000\u0000\u0000\u001f"+
		"\u0001\u0000\u0000\u0000\u0000!\u0001\u0000\u0000\u0000\u0000#\u0001\u0000"+
		"\u0000\u0000\u0000%\u0001\u0000\u0000\u0000\u0000\'\u0001\u0000\u0000"+
		"\u0000\u0000)\u0001\u0000\u0000\u0000\u0000+\u0001\u0000\u0000\u0000\u0000"+
		"-\u0001\u0000\u0000\u0000\u0000/\u0001\u0000\u0000\u0000\u00001\u0001"+
		"\u0000\u0000\u0000\u00003\u0001\u0000\u0000\u0000\u00005\u0001\u0000\u0000"+
		"\u0000\u00007\u0001\u0000\u0000\u0000\u00009\u0001\u0000\u0000\u0000\u0000"+
		";\u0001\u0000\u0000\u0000\u0000=\u0001\u0000\u0000\u0000\u0000?\u0001"+
		"\u0000\u0000\u0000\u0000A\u0001\u0000\u0000\u0000\u0000C\u0001\u0000\u0000"+
		"\u0000\u0000E\u0001\u0000\u0000\u0000\u0000G\u0001\u0000\u0000\u0000\u0000"+
		"I\u0001\u0000\u0000\u0000\u0000K\u0001\u0000\u0000\u0000\u0000M\u0001"+
		"\u0000\u0000\u0000\u0000O\u0001\u0000\u0000\u0000\u0000Q\u0001\u0000\u0000"+
		"\u0000\u0000S\u0001\u0000\u0000\u0000\u0000U\u0001\u0000\u0000\u0000\u0000"+
		"W\u0001\u0000\u0000\u0000\u0000Y\u0001\u0000\u0000\u0000\u0000[\u0001"+
		"\u0000\u0000\u0000\u0000]\u0001\u0000\u0000\u0000\u0000_\u0001\u0000\u0000"+
		"\u0000\u0000a\u0001\u0000\u0000\u0000\u0000c\u0001\u0000\u0000\u0000\u0000"+
		"e\u0001\u0000\u0000\u0000\u0000g\u0001\u0000\u0000\u0000\u0000i\u0001"+
		"\u0000\u0000\u0000\u0000k\u0001\u0000\u0000\u0000\u0000m\u0001\u0000\u0000"+
		"\u0000\u0000o\u0001\u0000\u0000\u0000\u0000q\u0001\u0000\u0000\u0000\u0000"+
		"s\u0001\u0000\u0000\u0000\u0000u\u0001\u0000\u0000\u0000\u0000w\u0001"+
		"\u0000\u0000\u0000\u0000y\u0001\u0000\u0000\u0000\u0000{\u0001\u0000\u0000"+
		"\u0000\u0001}\u0001\u0000\u0000\u0000\u0003\u0086\u0001\u0000\u0000\u0000"+
		"\u0005\u008b\u0001\u0000\u0000\u0000\u0007\u0094\u0001\u0000\u0000\u0000"+
		"\t\u0096\u0001\u0000\u0000\u0000\u000b\u0098\u0001\u0000\u0000\u0000\r"+
		"\u009f\u0001\u0000\u0000\u0000\u000f\u00aa\u0001\u0000\u0000\u0000\u0011"+
		"\u00ac\u0001\u0000\u0000\u0000\u0013\u00b1\u0001\u0000\u0000\u0000\u0015"+
		"\u00b7\u0001\u0000\u0000\u0000\u0017\u00b9\u0001\u0000\u0000\u0000\u0019"+
		"\u00bc\u0001\u0000\u0000\u0000\u001b\u00c2\u0001\u0000\u0000\u0000\u001d"+
		"\u00c5\u0001\u0000\u0000\u0000\u001f\u00ca\u0001\u0000\u0000\u0000!\u00cf"+
		"\u0001\u0000\u0000\u0000#\u00d4\u0001\u0000\u0000\u0000%\u00da\u0001\u0000"+
		"\u0000\u0000\'\u00e6\u0001\u0000\u0000\u0000)\u00e8\u0001\u0000\u0000"+
		"\u0000+\u00f2\u0001\u0000\u0000\u0000-\u00ff\u0001\u0000\u0000\u0000/"+
		"\u0101\u0001\u0000\u0000\u00001\u0103\u0001\u0000\u0000\u00003\u0105\u0001"+
		"\u0000\u0000\u00005\u0107\u0001\u0000\u0000\u00007\u0110\u0001\u0000\u0000"+
		"\u00009\u011b\u0001\u0000\u0000\u0000;\u011d\u0001\u0000\u0000\u0000="+
		"\u0120\u0001\u0000\u0000\u0000?\u0122\u0001\u0000\u0000\u0000A\u0125\u0001"+
		"\u0000\u0000\u0000C\u012a\u0001\u0000\u0000\u0000E\u012d\u0001\u0000\u0000"+
		"\u0000G\u0132\u0001\u0000\u0000\u0000I\u0134\u0001\u0000\u0000\u0000K"+
		"\u0139\u0001\u0000\u0000\u0000M\u013b\u0001\u0000\u0000\u0000O\u0140\u0001"+
		"\u0000\u0000\u0000Q\u0143\u0001\u0000\u0000\u0000S\u0148\u0001\u0000\u0000"+
		"\u0000U\u014b\u0001\u0000\u0000\u0000W\u0150\u0001\u0000\u0000\u0000Y"+
		"\u0156\u0001\u0000\u0000\u0000[\u015b\u0001\u0000\u0000\u0000]\u0161\u0001"+
		"\u0000\u0000\u0000_\u0167\u0001\u0000\u0000\u0000a\u016d\u0001\u0000\u0000"+
		"\u0000c\u017b\u0001\u0000\u0000\u0000e\u0183\u0001\u0000\u0000\u0000g"+
		"\u0187\u0001\u0000\u0000\u0000i\u018f\u0001\u0000\u0000\u0000k\u0194\u0001"+
		"\u0000\u0000\u0000m\u019c\u0001\u0000\u0000\u0000o\u01a6\u0001\u0000\u0000"+
		"\u0000q\u01ae\u0001\u0000\u0000\u0000s\u01b6\u0001\u0000\u0000\u0000u"+
		"\u01bb\u0001\u0000\u0000\u0000w\u01d2\u0001\u0000\u0000\u0000y\u01d4\u0001"+
		"\u0000\u0000\u0000{\u01dc\u0001\u0000\u0000\u0000}~\u0007\u0000\u0000"+
		"\u0000~\u007f\u0007\u0001\u0000\u0000\u007f\u0080\u0007\u0002\u0000\u0000"+
		"\u0080\u0081\u0007\u0003\u0000\u0000\u0081\u0082\u0007\u0000\u0000\u0000"+
		"\u0082\u0083\u0007\u0004\u0000\u0000\u0083\u0084\u0007\u0000\u0000\u0000"+
		"\u0084\u0085\u0007\u0005\u0000\u0000\u0085\u0002\u0001\u0000\u0000\u0000"+
		"\u0086\u0087\u0007\u0006\u0000\u0000\u0087\u0088\u0007\u0007\u0000\u0000"+
		"\u0088\u0089\u0007\u0006\u0000\u0000\u0089\u008a\u0007\b\u0000\u0000\u008a"+
		"\u0004\u0001\u0000\u0000\u0000\u008b\u008c\u0007\t\u0000\u0000\u008c\u008d"+
		"\u0007\n\u0000\u0000\u008d\u008e\u0007\u0006\u0000\u0000\u008e\u008f\u0007"+
		"\u0004\u0000\u0000\u008f\u0090\u0007\u0005\u0000\u0000\u0090\u0091\u0007"+
		"\u0000\u0000\u0000\u0091\u0092\u0007\u0007\u0000\u0000\u0092\u0093\u0007"+
		"\u0006\u0000\u0000\u0093\u0006\u0001\u0000\u0000\u0000\u0094\u0095\u0005"+
		"(\u0000\u0000\u0095\b\u0001\u0000\u0000\u0000\u0096\u0097\u0005)\u0000"+
		"\u0000\u0097\n\u0001\u0000\u0000\u0000\u0098\u0099\u0007\u000b\u0000\u0000"+
		"\u0099\u009a\u0007\b\u0000\u0000\u009a\u009b\u0007\f\u0000\u0000\u009b"+
		"\u009c\u0007\n\u0000\u0000\u009c\u009d\u0007\u0003\u0000\u0000\u009d\u009e"+
		"\u0007\u0005\u0000\u0000\u009e\f\u0001\u0000\u0000\u0000\u009f\u00a0\u0007"+
		"\f\u0000\u0000\u00a0\u00a1\u0007\n\u0000\u0000\u00a1\u00a2\u0007\r\u0000"+
		"\u0000\u00a2\u00a3\u0007\u000b\u0000\u0000\u00a3\u00a4\u0007\u0007\u0000"+
		"\u0000\u00a4\u00a5\u0007\n\u0000\u0000\u00a5\u00a6\u0007\u0005\u0000\u0000"+
		"\u00a6\u00a7\u0007\u0000\u0000\u0000\u00a7\u00a8\u0007\u0006\u0000\u0000"+
		"\u00a8\u00a9\u0007\b\u0000\u0000\u00a9\u000e\u0001\u0000\u0000\u0000\u00aa"+
		"\u00ab\u0005,\u0000\u0000\u00ab\u0010\u0001\u0000\u0000\u0000\u00ac\u00ad"+
		"\u0007\u0004\u0000\u0000\u00ad\u00ae\u0007\u000e\u0000\u0000\u00ae\u00af"+
		"\u0007\u0003\u0000\u0000\u00af\u00b0\u0007\u0003\u0000\u0000\u00b0\u0012"+
		"\u0001\u0000\u0000\u0000\u00b1\u00b2\u0007\u0002\u0000\u0000\u00b2\u00b3"+
		"\u0007\u000b\u0000\u0000\u00b3\u00b4\u0007\u0000\u0000\u0000\u00b4\u00b5"+
		"\u0007\u0006\u0000\u0000\u00b5\u00b6\u0007\u0005\u0000\u0000\u00b6\u0014"+
		"\u0001\u0000\u0000\u0000\u00b7\u00b8\u0005*\u0000\u0000\u00b8\u0016\u0001"+
		"\u0000\u0000\u0000\u00b9\u00ba\u0007\u000f\u0000\u0000\u00ba\u00bb\u0007"+
		"\u0007\u0000\u0000\u00bb\u0018\u0001\u0000\u0000\u0000\u00bc\u00bd\u0007"+
		"\u0010\u0000\u0000\u00bd\u00be\u0007\u0011\u0000\u0000\u00be\u00bf\u0007"+
		"\u0000\u0000\u0000\u00bf\u00c0\u0007\u0003\u0000\u0000\u00c0\u00c1\u0007"+
		"\b\u0000\u0000\u00c1\u001a\u0001\u0000\u0000\u0000\u00c2\u00c3\u0007\u0000"+
		"\u0000\u0000\u00c3\u00c4\u0007\t\u0000\u0000\u00c4\u001c\u0001\u0000\u0000"+
		"\u0000\u00c5\u00c6\u0007\u0005\u0000\u0000\u00c6\u00c7\u0007\u0011\u0000"+
		"\u0000\u00c7\u00c8\u0007\b\u0000\u0000\u00c8\u00c9\u0007\u0006\u0000\u0000"+
		"\u00c9\u001e\u0001\u0000\u0000\u0000\u00ca\u00cb\u0007\b\u0000\u0000\u00cb"+
		"\u00cc\u0007\u0003\u0000\u0000\u00cc\u00cd\u0007\f\u0000\u0000\u00cd\u00ce"+
		"\u0007\b\u0000\u0000\u00ce \u0001\u0000\u0000\u0000\u00cf\u00d0\u0007"+
		"\b\u0000\u0000\u00d0\u00d1\u0007\u0012\u0000\u0000\u00d1\u00d2\u0007\u0000"+
		"\u0000\u0000\u00d2\u00d3\u0007\u0005\u0000\u0000\u00d3\"\u0001\u0000\u0000"+
		"\u0000\u00d4\u00d5\u0007\u0004\u0000\u0000\u00d5\u00d6\u0007\u0013\u0000"+
		"\u0000\u00d6\u00d7\u0007\u0004\u0000\u0000\u00d7\u00d8\u0007\u0003\u0000"+
		"\u0000\u00d8\u00d9\u0007\b\u0000\u0000\u00d9$\u0001\u0000\u0000\u0000"+
		"\u00da\u00db\u0007\u000e\u0000\u0000\u00db\u00dc\u0007\u0003\u0000\u0000"+
		"\u00dc\u00dd\u0007\u0003\u0000\u0000\u00dd\u00de\u0007\u0007\u0000\u0000"+
		"\u00de\u00df\u0007\u0004\u0000\u0000\u00df\u00e0\u0007\u000e\u0000\u0000"+
		"\u00e0\u00e1\u0007\u0005\u0000\u0000\u00e1\u00e2\u0007\u000e\u0000\u0000"+
		"\u00e2\u00e3\u0007\r\u0000\u0000\u00e3\u00e4\u0007\u0003\u0000\u0000\u00e4"+
		"\u00e5\u0007\b\u0000\u0000\u00e5&\u0001\u0000\u0000\u0000\u00e6\u00e7"+
		"\u0005:\u0000\u0000\u00e7(\u0001\u0000\u0000\u0000\u00e8\u00e9\u0007\u000f"+
		"\u0000\u0000\u00e9\u00ea\u0007\u0000\u0000\u0000\u00ea\u00eb\u0007\u0001"+
		"\u0000\u0000\u00eb\u00ec\u0007\b\u0000\u0000\u00ec\u00ed\u0007\u0006\u0000"+
		"\u0000\u00ed\u00ee\u0007\f\u0000\u0000\u00ee\u00ef\u0007\u0000\u0000\u0000"+
		"\u00ef\u00f0\u0007\u0007\u0000\u0000\u00f0\u00f1\u0007\u0006\u0000\u0000"+
		"\u00f1*\u0001\u0000\u0000\u0000\u00f2\u00f3\u0005,\u0000\u0000\u00f3\u00f4"+
		"\u0005 \u0000\u0000\u00f4\u00f5\u0007\u0000\u0000\u0000\u00f5\u00f6\u0007"+
		"\u0006\u0000\u0000\u00f6\u00f7\u0007\u0005\u0000\u0000\u00f7\u00f8\u0007"+
		"\b\u0000\u0000\u00f8\u00f9\u0007\u0006\u0000\u0000\u00f9\u00fa\u0007\u0005"+
		"\u0000\u0000\u00fa\u00fb\u0005(\u0000\u0000\u00fb\u00fc\u0007\u0000\u0000"+
		"\u0000\u00fc\u00fd\u0007\u0006\u0000\u0000\u00fd\u00fe\u0005)\u0000\u0000"+
		"\u00fe,\u0001\u0000\u0000\u0000\u00ff\u0100\u0005=\u0000\u0000\u0100."+
		"\u0001\u0000\u0000\u0000\u0101\u0102\u0005[\u0000\u0000\u01020\u0001\u0000"+
		"\u0000\u0000\u0103\u0104\u0005]\u0000\u0000\u01042\u0001\u0000\u0000\u0000"+
		"\u0105\u0106\u0005/\u0000\u0000\u01064\u0001\u0000\u0000\u0000\u0107\u0108"+
		"\u0007\u000e\u0000\u0000\u0108\u0109\u0007\u0003\u0000\u0000\u0109\u010a"+
		"\u0007\u0003\u0000\u0000\u010a\u010b\u0007\u0007\u0000\u0000\u010b\u010c"+
		"\u0007\u0004\u0000\u0000\u010c\u010d\u0007\u000e\u0000\u0000\u010d\u010e"+
		"\u0007\u0005\u0000\u0000\u010e\u010f\u0007\b\u0000\u0000\u010f6\u0001"+
		"\u0000\u0000\u0000\u0110\u0111\u0007\u000f\u0000\u0000\u0111\u0112\u0007"+
		"\b\u0000\u0000\u0112\u0113\u0007\u000e\u0000\u0000\u0113\u0114\u0007\u0003"+
		"\u0000\u0000\u0114\u0115\u0007\u0003\u0000\u0000\u0115\u0116\u0007\u0007"+
		"\u0000\u0000\u0116\u0117\u0007\u0004\u0000\u0000\u0117\u0118\u0007\u000e"+
		"\u0000\u0000\u0118\u0119\u0007\u0005\u0000\u0000\u0119\u011a\u0007\b\u0000"+
		"\u0000\u011a8\u0001\u0000\u0000\u0000\u011b\u011c\u0005-\u0000\u0000\u011c"+
		":\u0001\u0000\u0000\u0000\u011d\u011e\u0005*\u0000\u0000\u011e\u011f\u0005"+
		"*\u0000\u0000\u011f<\u0001\u0000\u0000\u0000\u0120\u0121\u0005+\u0000"+
		"\u0000\u0121>\u0001\u0000\u0000\u0000\u0122\u0123\u0005=\u0000\u0000\u0123"+
		"\u0124\u0005=\u0000\u0000\u0124@\u0001\u0000\u0000\u0000\u0125\u0126\u0005"+
		".\u0000\u0000\u0126\u0127\u0007\b\u0000\u0000\u0127\u0128\u0007\u0014"+
		"\u0000\u0000\u0128\u0129\u0005.\u0000\u0000\u0129B\u0001\u0000\u0000\u0000"+
		"\u012a\u012b\u0005/\u0000\u0000\u012b\u012c\u0005=\u0000\u0000\u012cD"+
		"\u0001\u0000\u0000\u0000\u012d\u012e\u0005.\u0000\u0000\u012e\u012f\u0007"+
		"\u0006\u0000\u0000\u012f\u0130\u0007\b\u0000\u0000\u0130\u0131\u0005."+
		"\u0000\u0000\u0131F\u0001\u0000\u0000\u0000\u0132\u0133\u0005>\u0000\u0000"+
		"\u0133H\u0001\u0000\u0000\u0000\u0134\u0135\u0005.\u0000\u0000\u0135\u0136"+
		"\u0007\u0015\u0000\u0000\u0136\u0137\u0007\u0005\u0000\u0000\u0137\u0138"+
		"\u0005.\u0000\u0000\u0138J\u0001\u0000\u0000\u0000\u0139\u013a\u0005<"+
		"\u0000\u0000\u013aL\u0001\u0000\u0000\u0000\u013b\u013c\u0005.\u0000\u0000"+
		"\u013c\u013d\u0007\u0003\u0000\u0000\u013d\u013e\u0007\u0005\u0000\u0000"+
		"\u013e\u013f\u0005.\u0000\u0000\u013fN\u0001\u0000\u0000\u0000\u0140\u0141"+
		"\u0005>\u0000\u0000\u0141\u0142\u0005=\u0000\u0000\u0142P\u0001\u0000"+
		"\u0000\u0000\u0143\u0144\u0005.\u0000\u0000\u0144\u0145\u0007\u0015\u0000"+
		"\u0000\u0145\u0146\u0007\b\u0000\u0000\u0146\u0147\u0005.\u0000\u0000"+
		"\u0147R\u0001\u0000\u0000\u0000\u0148\u0149\u0005<\u0000\u0000\u0149\u014a"+
		"\u0005=\u0000\u0000\u014aT\u0001\u0000\u0000\u0000\u014b\u014c\u0005."+
		"\u0000\u0000\u014c\u014d\u0007\u0003\u0000\u0000\u014d\u014e\u0007\b\u0000"+
		"\u0000\u014e\u014f\u0005.\u0000\u0000\u014fV\u0001\u0000\u0000\u0000\u0150"+
		"\u0151\u0005.\u0000\u0000\u0151\u0152\u0007\u000e\u0000\u0000\u0152\u0153"+
		"\u0007\u0006\u0000\u0000\u0153\u0154\u0007\u000f\u0000\u0000\u0154\u0155"+
		"\u0005.\u0000\u0000\u0155X\u0001\u0000\u0000\u0000\u0156\u0157\u0005."+
		"\u0000\u0000\u0157\u0158\u0007\u0007\u0000\u0000\u0158\u0159\u0007\u000b"+
		"\u0000\u0000\u0159\u015a\u0005.\u0000\u0000\u015aZ\u0001\u0000\u0000\u0000"+
		"\u015b\u015c\u0005.\u0000\u0000\u015c\u015d\u0007\u0006\u0000\u0000\u015d"+
		"\u015e\u0007\u0007\u0000\u0000\u015e\u015f\u0007\u0005\u0000\u0000\u015f"+
		"\u0160\u0005.\u0000\u0000\u0160\\\u0001\u0000\u0000\u0000\u0161\u0162"+
		"\u0007\f\u0000\u0000\u0162\u0163\u0007\u0000\u0000\u0000\u0163\u0164\u0007"+
		"\u0016\u0000\u0000\u0164\u0165\u0007\b\u0000\u0000\u0165^\u0001\u0000"+
		"\u0000\u0000\u0166\u0168\u0007\u0017\u0000\u0000\u0167\u0166\u0001\u0000"+
		"\u0000\u0000\u0168\u0169\u0001\u0000\u0000\u0000\u0169\u0167\u0001\u0000"+
		"\u0000\u0000\u0169\u016a\u0001\u0000\u0000\u0000\u016a\u016b\u0001\u0000"+
		"\u0000\u0000\u016b\u016c\u0006/\u0000\u0000\u016c`\u0001\u0000\u0000\u0000"+
		"\u016d\u0171\u0005!\u0000\u0000\u016e\u0170\b\u0018\u0000\u0000\u016f"+
		"\u016e\u0001\u0000\u0000\u0000\u0170\u0173\u0001\u0000\u0000\u0000\u0171"+
		"\u016f\u0001\u0000\u0000\u0000\u0171\u0172\u0001\u0000\u0000\u0000\u0172"+
		"\u0175\u0001\u0000\u0000\u0000\u0173\u0171\u0001\u0000\u0000\u0000\u0174"+
		"\u0176\u0005\r\u0000\u0000\u0175\u0174\u0001\u0000\u0000\u0000\u0175\u0176"+
		"\u0001\u0000\u0000\u0000\u0176\u0177\u0001\u0000\u0000\u0000\u0177\u0178"+
		"\u0005\n\u0000\u0000\u0178\u0179\u0001\u0000\u0000\u0000\u0179\u017a\u0006"+
		"0\u0001\u0000\u017ab\u0001\u0000\u0000\u0000\u017b\u017c\u0007\u0002\u0000"+
		"\u0000\u017c\u017d\u0007\u000b\u0000\u0000\u017d\u017e\u0007\u0007\u0000"+
		"\u0000\u017e\u017f\u0007\u0015\u0000\u0000\u017f\u0180\u0007\u000b\u0000"+
		"\u0000\u0180\u0181\u0007\u000e\u0000\u0000\u0181\u0182\u0007\u0001\u0000"+
		"\u0000\u0182d\u0001\u0000\u0000\u0000\u0183\u0184\u0007\b\u0000\u0000"+
		"\u0184\u0185\u0007\u0006\u0000\u0000\u0185\u0186\u0007\u000f\u0000\u0000"+
		"\u0186f\u0001\u0000\u0000\u0000\u0187\u0188\u0007\u0000\u0000\u0000\u0188"+
		"\u0189\u0007\u0006\u0000\u0000\u0189\u018a\u0007\u0005\u0000\u0000\u018a"+
		"\u018b\u0007\b\u0000\u0000\u018b\u018c\u0007\u0015\u0000\u0000\u018c\u018d"+
		"\u0007\b\u0000\u0000\u018d\u018e\u0007\u000b\u0000\u0000\u018eh\u0001"+
		"\u0000\u0000\u0000\u018f\u0190\u0007\u000b\u0000\u0000\u0190\u0191\u0007"+
		"\b\u0000\u0000\u0191\u0192\u0007\u000e\u0000\u0000\u0192\u0193\u0007\u0003"+
		"\u0000\u0000\u0193j\u0001\u0000\u0000\u0000\u0194\u0195\u0007\u0004\u0000"+
		"\u0000\u0195\u0196\u0007\u0007\u0000\u0000\u0196\u0197\u0007\u0001\u0000"+
		"\u0000\u0197\u0198\u0007\u0002\u0000\u0000\u0198\u0199\u0007\u0003\u0000"+
		"\u0000\u0199\u019a\u0007\b\u0000\u0000\u019a\u019b\u0007\u0012\u0000\u0000"+
		"\u019bl\u0001\u0000\u0000\u0000\u019c\u019d\u0007\u0004\u0000\u0000\u019d"+
		"\u019e\u0007\u0011\u0000\u0000\u019e\u019f\u0007\u000e\u0000\u0000\u019f"+
		"\u01a0\u0007\u000b\u0000\u0000\u01a0\u01a1\u0007\u000e\u0000\u0000\u01a1"+
		"\u01a2\u0007\u0004\u0000\u0000\u01a2\u01a3\u0007\u0005\u0000\u0000\u01a3"+
		"\u01a4\u0007\b\u0000\u0000\u01a4\u01a5\u0007\u000b\u0000\u0000\u01a5n"+
		"\u0001\u0000\u0000\u0000\u01a6\u01a7\u0007\u0003\u0000\u0000\u01a7\u01a8"+
		"\u0007\u0007\u0000\u0000\u01a8\u01a9\u0007\u0015\u0000\u0000\u01a9\u01aa"+
		"\u0007\u0000\u0000\u0000\u01aa\u01ab\u0007\u0004\u0000\u0000\u01ab\u01ac"+
		"\u0007\u000e\u0000\u0000\u01ac\u01ad\u0007\u0003\u0000\u0000\u01adp\u0001"+
		"\u0000\u0000\u0000\u01ae\u01b2\u0007\u0019\u0000\u0000\u01af\u01b1\u0007"+
		"\u001a\u0000\u0000\u01b0\u01af\u0001\u0000\u0000\u0000\u01b1\u01b4\u0001"+
		"\u0000\u0000\u0000\u01b2\u01b0\u0001\u0000\u0000\u0000\u01b2\u01b3\u0001"+
		"\u0000\u0000\u0000\u01b3r\u0001\u0000\u0000\u0000\u01b4\u01b2\u0001\u0000"+
		"\u0000\u0000\u01b5\u01b7\u0007\u001b\u0000\u0000\u01b6\u01b5\u0001\u0000"+
		"\u0000\u0000\u01b7\u01b8\u0001\u0000\u0000\u0000\u01b8\u01b6\u0001\u0000"+
		"\u0000\u0000\u01b8\u01b9\u0001\u0000\u0000\u0000\u01b9t\u0001\u0000\u0000"+
		"\u0000\u01ba\u01bc\u0007\u001b\u0000\u0000\u01bb\u01ba\u0001\u0000\u0000"+
		"\u0000\u01bc\u01bd\u0001\u0000\u0000\u0000\u01bd\u01bb\u0001\u0000\u0000"+
		"\u0000\u01bd\u01be\u0001\u0000\u0000\u0000\u01be\u01bf\u0001\u0000\u0000"+
		"\u0000\u01bf\u01c1\u0005.\u0000\u0000\u01c0\u01c2\u0007\u001b\u0000\u0000"+
		"\u01c1\u01c0\u0001\u0000\u0000\u0000\u01c2\u01c3\u0001\u0000\u0000\u0000"+
		"\u01c3\u01c1\u0001\u0000\u0000\u0000\u01c3\u01c4\u0001\u0000\u0000\u0000"+
		"\u01c4v\u0001\u0000\u0000\u0000\u01c5\u01c6\u0005.\u0000\u0000\u01c6\u01c7"+
		"\u0007\u0005\u0000\u0000\u01c7\u01c8\u0007\u000b\u0000\u0000\u01c8\u01c9"+
		"\u0007\n\u0000\u0000\u01c9\u01ca\u0007\b\u0000\u0000\u01ca\u01d3\u0005"+
		".\u0000\u0000\u01cb\u01cc\u0005.\u0000\u0000\u01cc\u01cd\u0007\t\u0000"+
		"\u0000\u01cd\u01ce\u0007\u000e\u0000\u0000\u01ce\u01cf\u0007\u0003\u0000"+
		"\u0000\u01cf\u01d0\u0007\f\u0000\u0000\u01d0\u01d1\u0007\b\u0000\u0000"+
		"\u01d1\u01d3\u0005.\u0000\u0000\u01d2\u01c5\u0001\u0000\u0000\u0000\u01d2"+
		"\u01cb\u0001\u0000\u0000\u0000\u01d3x\u0001\u0000\u0000\u0000\u01d4\u01d8"+
		"\u0007\u001c\u0000\u0000\u01d5\u01d9\b\u001d\u0000\u0000\u01d6\u01d7\u0005"+
		"\"\u0000\u0000\u01d7\u01d9\u0005\"\u0000\u0000\u01d8\u01d5\u0001\u0000"+
		"\u0000\u0000\u01d8\u01d6\u0001\u0000\u0000\u0000\u01d8\u01d9\u0001\u0000"+
		"\u0000\u0000\u01d9\u01da\u0001\u0000\u0000\u0000\u01da\u01db\u0007\u001c"+
		"\u0000\u0000\u01dbz\u0001\u0000\u0000\u0000\u01dc\u01e2\u0007\u001c\u0000"+
		"\u0000\u01dd\u01e1\b\u001d\u0000\u0000\u01de\u01df\u0005\"\u0000\u0000"+
		"\u01df\u01e1\u0005\"\u0000\u0000\u01e0\u01dd\u0001\u0000\u0000\u0000\u01e0"+
		"\u01de\u0001\u0000\u0000\u0000\u01e1\u01e4\u0001\u0000\u0000\u0000\u01e2"+
		"\u01e0\u0001\u0000\u0000\u0000\u01e2\u01e3\u0001\u0000\u0000\u0000\u01e3"+
		"\u01e5\u0001\u0000\u0000\u0000\u01e4\u01e2\u0001\u0000\u0000\u0000\u01e5"+
		"\u01e6\u0007\u001c\u0000\u0000\u01e6|\u0001\u0000\u0000\u0000\f\u0000"+
		"\u0169\u0171\u0175\u01b2\u01b8\u01bd\u01c3\u01d2\u01d8\u01e0\u01e2\u0002"+
		"\u0000\u0001\u0000\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}